\input texinfo @c -*-texinfo-*-
@c %**start of header
@setfilename mockgals.info
@settitle mockgals 0.1
@c %**end of header

@copying
This manual is for @code{mockgals}, a program to make mock
astronomical objects in a FITS image and add the appropriate noise.

Copyright @copyright{} 2014 Mohammad Akhlaghi.

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@titlepage
@title mockgals

@page 
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top, Introduction., (dir), (dir)
@top Short mockgals

This manual is for @code{mockgals}, which is a tool to create mock
galaxies and stars in an image and save the result in a FITS file.
@end ifnottex

@menu
* Introduction.::
* temp::
* Installing::
* Index::
@end menu

@node Introduction., temp, Top, Top
@chapter An introduction.

Making mock galaxies is very important in the process of understanding
our data. @code{mockgals} was initially made with this exact
intent. Certain astronomical targets, for example elliptical
galaxies, are very sharp in their central regions, this makes a simple
calculation of the profile in the center of each pixel unrealistic for
such cases. The main advantage of @code{mockgals} is that it
integrates the central parts of profiles until a given accuracy. It
does this without any sorting or ordering and in a very fast manner.

@noindent
A summary of the advantages of @code{mockgals} includes:
@enumerate
@item
Integration of the center of the profile.
@item 
Very efficient in CPU usage, resuling in a very fast processing.
@item
Written in the C programming language, which is easy to understand
and modify or contribute to by any interested user.
@item
[To be added] Can make profiles in any dimentions. 
@end enumerate

@node temp, Installing, Introduction., Top
@chapter tmp
This is a temporary chapter.

@node Installing, Index, temp, Top
@chapter Installation
@code{mockgals} relys on only 3 packages: GSL and FFTW.


@node GNU Free Documentation License
@appendix GNU Free Documentation License

@include fdl.texi

@node Index,  , Installing, Top
@unnumbered Index

@printindex cp
@bye
